<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>[Currículo] Bruno Rafael de Andrade Modinuti</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/curriculo.css">
    <script src="js/curriculo.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=yes" />
</head>
<body>
    <main class="container">
        <div class="row">
            <div class="col-sm-5">
                <div id="nome">
                    <h1>Bruno Rafael de Andrade Modinuti</h1>
                </div>
                <div id="contato">
                    <h2>Contato</h2>
                    <p>
                        Telefone: (43) 99982-5204<br/>
                        E-mail: modinutidev@gmail.com
                    </p>
                </div>
                <div id="sobre">
                    <h2>Sobre</h2>
                    <p>
                        Nacionalidade: Brasileiro<br/>
                        Dt. Nascimento: 20/02/1991<br/>
                        Estado Civil: Solteiro<br/>
                        Endereço: Rua Oswaldo dos Santos, 45 - Jd. Paraty - Londrina PR
                    </p>
                </div>
                <div id="formacao">
                    <h2>Formação Acadêmica</h2>
                    <p>
                        Formação: Superior Completo<br/>
                        Instituição: IFPR - Instituto Federal de Educação, Ciência e Tecnologia do Paraná<br/>
                        Curso: Tecnologia em Análise e Desenvolvimento de Sistemas<br/>
                        Período: 2014 - 2017
                    </p>
                </div>
                <div id="cursos">
                    <h2>Cursos</h2>
                    <ul>
                        <li>&bull; HTML Básico/Avançado (Fundação Bradesco - 2017)</li>
                        <li>&bull; Inovando com CSS (Fundação Bradesco - 2017)</li>
                        <li>&bull; Introdução ao JavaScript (Fundação Bradesco - 2017)</li>
                        <li>&bull; Gestão de Projetos (Fundação Bradesco - 2017)</li>
                        <li>&bull; Atendimento é Tudo (ACIL - 2016)</li>
                        <li>&bull; Conceito de Design Responsivo (Udemy - 2016)</li>
                        <li>&bull; SEO Express (iPED - 2016)</li>
                        <li>&bull; WordPress (iPED - 2016)</li>
                    </ul>
                </div>
                <div id="habilidades">
                    <h2>Habilidades</h2>
                    <p>
                        HTML, CSS, JavaScript, PHP, MySQL, Python, Java, MVC, Mobile First, Astah, Git e Photoshop.
                    </p>
                </div>
                <div id="projetos">
                    <h2>Projetos</h2>
                    <ul>
                        <li>&bull; Extensão Instabot: Robô que automatiza ações em contas do Instagram. HTML, CSS e JavaScript.</li>
                        <li>&bull; Free Project: Sistema para gestão de projetos. HTML, CSS, JavaScript, PHP e MySQL.</li>
                        <li>&bull; Atendaa: Sistema para gerenciamento de atendimentos ao cliente. HTML, CSS, JavaScript, PHP e MySQL.</li>
                        <li>&bull; PyGO: Script para manipulação de arquivos dll do game Counter-Strike. Python</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-7">
                <div id="objetivo">
                    <h2>Objetivo</h2>
                    <p>Lorem</p>
                </div>
                <div id="experiencias">
                    <h2>Experiências Profissionais</h2>
                    <ul>
                        <li>
                            Empresa:<br/>
                            Cargo:<br/>
                            Competências:</br>
                            Período:
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>


</body>
</html>